[flake8]
ignore =
    W503,
    I003,
    F811
exclude =
    tests/,
    */migrations/,
    venv/,
    env/
per-file-ignores =
    */tests.py: I003
    */settings.py:E501
max-complexity = 10